<html>
<head><title>SO-Chatbot Bookmarklet</title></head>
<style>
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:700);
.btn {
  color: #222;
  font-weight: 700;
  text-transform: uppercase;
  color: #222; 
  text-shadow: 0px 2px 3px #555;
  display: inline-block;
  background-color: #999999;
  border: 1px solid #222;
  border-radius: 3px;
  padding: 6px 12px;
  text-decoration: none;
  color: #000;
}
body,p,.btn,h3 {
  text-align: center;
  font-family: "Advent Pro";
  letter-spacing: 0.15em;
}
p,.btn {
  font-size: 18px;
}
body {
  background: #474747 url(http://i.imgur.com/fmd4H.png);
}
</style>
<body>
<a href="https://github.com/Zirak/SO-ChatBot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<a class="btn" href='javascript:(function(){var a=document.createElement("script");a.src="https://raw.github.com/Zirak/SO-ChatBot/master/master.js",document.head.appendChild(a)})();'>SO-Chatbot</a>
<p>Drag the button to your bookmarks bar to install.</p>
<h3>Horse Lime</h3>
<img src="http://www.gravatar.com/avatar/348d335cd13298e475eeaefa1841dee6?s=256&d=identicon&r=PG" title="Annoying Gif" />
</body>
</html>